<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SystemMonitor</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="TestUtilities\**" />
    <EmbeddedResource Remove="Logic\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="TestUtilities\**" />
    <None Remove="Logic\**" />
    <None Remove="Tests\**" />
    <None Remove="TestUtilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Logic\Logic.csproj" />
  </ItemGroup>

</Project>