# SystemMonitor

./: .markdownlint.json  README.md
Code/: .editorconfig  Directory.Build.props  Directory.Packages.props  SystemMonitor.sln
Code/SystemMonitor/: MonitorCommandServiceProvider.cs  OutputFilesInfo.cs  Program.cs  ProgramErrorsLogger.cs  SystemMonitor.csproj  sm.bat
Code/SystemMonitor/Exceptions/: NotExistingDirectoryException.cs  SystemMonitorException.cs
Code/SystemMonitor/Logic/: DirectoriesMonitor.cs  IMonitorCommand.cs  Logic.csproj  LogicServiceCollectionExtensions.cs  MonitorCommand.cs  OutputDirectory.cs  OutputWriter.cs
Code/SystemMonitor/Logic/Collections/: OrderedStringArray.cs
Code/SystemMonitor/Logic/DateTimes/: DateTimeExtensions.cs  DateTimeProvider.cs  IDateTimeProvider.cs
Code/SystemMonitor/Logic/Drives/: Drive.cs  DrivesObtainer.cs  IDrivesObtainer.cs
Code/SystemMonitor/Logic/FileSystemWatchers/: FileSystemWatcherWrapper.cs  IFileSystemWatcher.cs
Code/SystemMonitor/Logic/FileSystemWatchers/Factory/: FileSystemWatcherFactory.cs  IFileSystemWatcherFactory.cs
Code/SystemMonitor/Logic/Monitors/: DirectoriesMonitor.cs  IDirectoriesMonitor.cs
Code/SystemMonitor/Logic/Output/: IOutputWriter.cs  OutputWriter.cs
Code/SystemMonitor/Logic/Output/Factory/: IOutputWriterFactory.cs  OutputWriterFactory.cs
Code/SystemMonitor/Logic/Properties/: AssemblyInfo.cs
Code/SystemMonitor/Logic/Tests/: Logic.Tests.csproj  Tests.cs
Code/SystemMonitor/Logic/Tests/UnitTests/: DirectoriesMonitorTests.cs  MonitorCommandTests.cs
Code/SystemMonitor/Logic/Tests/UnitTests/Utilities/: DirectoriesMonitorTests.cs  OrderedStringListTests.cs
Code/SystemMonitor/Logic/Tests/Utilities/: MonitorCommandTestServiceProvider.cs
Code/SystemMonitor/Logic/Utilities/: DirectoriesMonitor.cs  DrivesObtainer.cs  OrderedStringArray.cs  OrderedStringList.cs  OutputWriter.cs
Code/SystemMonitor/Logic/Utilities/DateTimes/: DateTimeExtensions.cs  DateTimeProvider.cs  IDateTimeProvider.cs
Code/SystemMonitor/Logic/Utilities/Drives/: Drive.cs  DrivesObtainer.cs  IDrivesObtainer.cs
Code/SystemMonitor/Properties/: AssemblyInfo.cs  launchSettings.json
Code/SystemMonitor/TestUtilities/: DateTimeProviderFake.cs  EventsWaiter.cs  OutputFilesChecker.cs  RandomDateTimeGenerator.cs  TempPathsObtainer.cs  TestUtilities.csproj
Code/SystemMonitor/Tests/: SystemMonitor.Tests.csproj  Tests.cs
Code/SystemMonitor/Tests/Fakes/: DateTimeProviderFake.cs  DrivesObtainerFake.cs
Code/SystemMonitor/Tests/IntegrationTests/: ErrorManagementTests.cs  MonitorCommandTests.cs  ToolInvocationTests.cs  ToolTests.cs
Code/SystemMonitor/Tests/UnitTests/Logic/: DirectoriesMonitorTests.cs  MonitorCommandTests.cs
Code/SystemMonitor/Tests/UnitTests/Logic/Collections/: OrderedStringArrayTests.cs
Code/SystemMonitor/Tests/UnitTests/Logic/Monitors/: DirectoriesMonitorTests.cs
Code/SystemMonitor/Tests/UnitTests/Logic/Utilities/: OrderedStringArrayTests.cs  OrderedStringListTests.cs
Code/SystemMonitor/Tests/Utilities/: DateTimeProviderFake.cs  EventsWaiter.cs  MonitorCommandTestServiceProvider.cs  OutputFilesChecker.cs  RandomDateTimeGenerator.cs  TempPathsObtainer.cs
Code/SystemMonitor/Tests/Utilities/FileSystemExtensions/: CheckOutputFilesExtensions.cs  GetTempPathsExtensions.cs
Code/SystemMonitor/Tests/Utilities/Logic/: MonitorCommandTestServiceProvider.cs
Code/SystemMonitor/Tests/Utilities/ServiceProviders/: MonitorCommandTestServiceProvider.cs  TestServiceProviderOptions.cs
